# NetComServer

./: .gitignore  NetComServer.sln  README.md
ComClient/: ComClient.vcxproj
ComClient/include/: ComClient.h
ComClient/source/: ComClient.cpp
ComInprocServer/: ComInprocServer.csproj  keypair.snk  packages.config  publickey.snk
ComInprocServer/Properties/: App.config
ComInprocServer/Properties/PublishProfiles/: FolderProfile.pubxml
ComInprocServer/include/: NetComServer.h
ComInprocServer/lib/: NetComServer.tlb
ComInprocServer/source/: ComServer.cs  ComServer.idl
ComLocalServer/: ComLocalServer.cs  ComLocalServer.csproj
ComLocalServer/Properties/: launchSettings.json
ComLocalServer/Properties/PublishProfiles/: FolderProfile.pubxml
ComServerHelpers/: ComServerHelpers.cs  ComServerHelpers.csproj  publickey.snk
ComServerHelpers/Properties/PublishProfiles/: FolderProfile.pubxml
